<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='3.952941176470584'>
        <calculation class='tableau' formula='3.952941176470584' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='3.952941176'>
        <calculation class='tableau' formula='3.952941176' />
      </column>
      <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;AVG sales&quot;' />
          <member value='&quot;No of items&quot;' />
          <member value='&quot;Avg rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.10x7o5m176l1q6151ywc70p3x4w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.18u7rtr1v8lkeo12xue8i0vjgemk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loq/OneDrive/Desktop/tableau/projects/blinkit/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18u7rtr1v8lkeo12xue8i0vjgemk' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0990683913986048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='AVG sales' datatype='real' name='[Calculation_0990683916140545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No of items' datatype='integer' name='[Calculation_0990683916836866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_0990683917574147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic metrics' datatype='real' name='[Calculation_0990683919507460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVG sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN  &quot;Avg rating&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_661E7ECD98024952A277035945ABF5C2]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10x7o5m176l1q6151ywc70p3x4w3'>
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
      </datasources>
      <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_5B30E643B0A145A1BA677CD1DCF8A295]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Outlet Type' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action2_A6D9D21093DA4E8585D2E54938E9388B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Outlet Type' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='AVG sales' datatype='real' name='[Calculation_0990683916140545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683916140545]' derivation='User' name='[usr:Calculation_0990683916140545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916140545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916140545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Avg rating' datatype='real' name='[Calculation_0990683917574147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683917574147]' derivation='User' name='[usr:Calculation_0990683917574147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Avg Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Dynamic metrics' datatype='real' name='[Calculation_0990683919507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVG sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN  &quot;Avg rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0990683921276934]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0990683921866760]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683919507460]' derivation='User' name='[usr:Calculation_0990683919507460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683921276934]' derivation='User' name='[usr:Calculation_0990683921276934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683921866760]' derivation='User' name='[usr:Calculation_0990683921866760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921276934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Fat Content:nk]' />
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' />
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921866760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921276934:qk] + [federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921866760:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Dynamic metrics' datatype='real' name='[Calculation_0990683919507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVG sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN  &quot;Avg rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683919507460]' derivation='User' name='[usr:Calculation_0990683919507460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Fat Content:nk]' />
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Dynamic metrics' datatype='real' name='[Calculation_0990683919507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVG sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN  &quot;Avg rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683919507460]' derivation='User' name='[usr:Calculation_0990683919507460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</rows>
        <cols>[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='No of items' datatype='integer' name='[Calculation_0990683916836866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683916836866]' derivation='User' name='[usr:Calculation_0990683916836866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916836866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'> No of items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916836866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0990683913986048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683913986048]' derivation='User' name='[usr:Calculation_0990683913986048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk] + [federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk])</rows>
        <cols>[federated.10x7o5m176l1q6151ywc70p3x4w3].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' />
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk] + [federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Dynamic metrics' datatype='real' name='[Calculation_0990683919507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVG sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of items&quot; THEN SUM(1)&#13;&#10;WHEN  &quot;Avg rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0990683921276934]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0990683921866760]' role='measure' type='quantitative' user:unnamed='Fat content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683919507460]' derivation='User' name='[usr:Calculation_0990683919507460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683921276934]' derivation='User' name='[usr:Calculation_0990683921276934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683921866760]' derivation='User' name='[usr:Calculation_0990683921866760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921276934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]' />
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683919507460:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921866760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921276934:qk] + [federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683921866760:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0990683913986048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='AVG sales' datatype='real' name='[Calculation_0990683916140545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of items' datatype='integer' name='[Calculation_0990683916836866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg rating' datatype='real' name='[Calculation_0990683917574147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683913986048]' derivation='User' name='[usr:Calculation_0990683913986048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683916140545]' derivation='User' name='[usr:Calculation_0990683916140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683916836866]' derivation='User' name='[usr:Calculation_0990683916836866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0990683917574147]' derivation='User' name='[usr:Calculation_0990683917574147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916140545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916836866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]&quot;</bucket>
              <bucket>&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916140545:qk]&quot;</bucket>
              <bucket>&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[sum:Item Visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683916836866:qk]&quot;</bucket>
              <bucket>&quot;[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[:Measure Names]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683917574147:qk]' />
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Type:nk]</rows>
        <cols>[federated.10x7o5m176l1q6151ywc70p3x4w3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0990683913986048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0990683913986048]' derivation='User' name='[usr:Calculation_0990683913986048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]</column>
            <column>[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10x7o5m176l1q6151ywc70p3x4w3].[usr:Calculation_0990683913986048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Blinkit (Blinkit)' name='federated.10x7o5m176l1q6151ywc70p3x4w3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;AVG sales&quot;' />
            <member value='&quot;No of items&quot;' />
            <member value='&quot;Avg rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10x7o5m176l1q6151ywc70p3x4w3'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='39' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='23186' x='500' y='889'>
                  <zone h='15889' id='37' type-v2='text' w='23186' x='500' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'>blink</run>
                      <run fontalignment='1' fontcolor='#398949' fontname='Tableau Bold' fontsize='48'>it</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>India&apos;s Last Minute App</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34332' id='7' param='vert' type-v2='layout-flow' w='18189' x='23686' y='889'>
                  <zone h='34332' id='8' param='vert' type-v2='layout-flow' w='18189' x='23686' y='889'>
                    <zone h='17166' id='10' name='Total Sales' show-title='false' w='18189' x='23686' y='889'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='17166' id='11' name='No.of items' show-title='false' w='18189' x='23686' y='18055'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34332' id='9' param='vert' type-v2='layout-flow' w='18000' x='41875' y='889'>
                  <zone h='17166' id='12' name='AVG sales' show-title='false' w='18000' x='41875' y='889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17166' id='13' name='Avg Rating' show-title='false' w='18000' x='41875' y='18055'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='34332' id='14' name='Outlet Establishment' w='39625' x='59875' y='889'>
                </zone>
                <zone h='31945' id='15' param='horz' type-v2='layout-flow' w='34812' x='64688' y='67166'>
                  <zone h='31945' id='34' name='Outlet Type' w='34812' x='64688' y='67166'>
                    <layout-cache fixed-size-w='637' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27779' id='16' param='vert' type-v2='layout-flow' w='20814' x='23686' y='71332'>
                  <zone fixed-size='208' h='23111' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20814' x='23686' y='71332'>
                    <zone fixed-size='184' h='21333' id='24' is-fixed='true' name='Fat Outlet' w='20814' x='23686' y='71332'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30889' id='21' param='vert' type-v2='layout-flow' w='20814' x='23686' y='40443'>
                  <zone h='30889' id='22' name='Fat Content' w='20814' x='23686' y='40443'>
                    <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='63890' id='26' param='vert' type-v2='layout-flow' w='20188' x='44500' y='35221'>
                  <zone fixed-size='520' h='58667' id='27' is-fixed='true' name='Item Type' w='20188' x='44500' y='35221'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31945' id='28' param='horz' type-v2='layout-flow' w='34812' x='64688' y='35221'>
                  <zone fixed-size='217' h='31945' id='29' is-fixed='true' name='Outlet Size' w='14063' x='64688' y='35221'>
                    <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='31945' id='31' param='horz' type-v2='layout-flow' w='20749' x='78751' y='35221'>
                    <zone h='31945' id='32' name='Outlet Location' w='20749' x='78751' y='35221'>
                      <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5222' id='36' type-v2='empty' w='20814' x='23686' y='35221'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5333' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='30750' y='35333'>
          <formatted-text>
            <run fontname='Tableau Bold'>Metric To Display</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6333' id='38' type-v2='text' w='14438' x='4813' y='30333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='42' mode='dropdown' name='Outlet Location' param='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='10500' x='6688' y='37889' />
        <zone h='7111' id='45' mode='dropdown' name='Outlet Location' param='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Item Type:nk]' type-v2='filter' values='database' w='10563' x='6688' y='45111' />
        <zone h='7111' id='46' mode='dropdown' name='Outlet Location' param='[federated.10x7o5m176l1q6151ywc70p3x4w3].[none:Outlet Size:nk]' type-v2='filter' values='database' w='10625' x='6625' y='51889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
